Ordner Klasse: 
    - klassen/
    - db/
    - test/

## Projekt Struktur

```text
kivyApp/
├── .github/
├── .vscode/
├── Jonas/
│   ├── Jonas/
│   │   ├── Bilder/
│   │   ├── install_kivy.bat
│   │   ├── levelAuswahl.kv
│   │   ├── main.py
│   │   ├── requirements.txt
│   │   └── start.kv
│   ├── install_kivy.bat
│   └── requirements.txt
├── nina/
│   ├── .vscode/
│   ├── db/
│   │   ├── create_db.py
│   │   ├── getData.py
│   │   ├── getLevels.py
│   │   ├── levels.db
│   │   ├── levels.json
│   │   └── setup_db.py
│   ├── exampel/
│   │   ├── KIVY/
│   │   ├── L7_KivyMD_Examples/
│   │   └── WasserwaageApp/
│   ├── install/
│   │   ├── requirements.txt
│   │   └── run_app.bat
│   ├── klassen/
│   │   ├── event.py
│   │   ├── kugel.py
│   │   ├── level.py
│   │   ├── levels.json
│   │   └── wall.py
│   ├── test/
│   │   ├── ball_game.py
│   │   ├── maze_game.py
│   │   └── test.py
│   ├── kugel.kv
│   ├── main.py
│   └── main_mit_caching (1).yml
├── buildozer.spec
├── read.me
└── start.kv
```


